spring.application.name=ENI-enchere

#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://129SE8-451MMS3:1433;databaseName=ENCHERES;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#spring.security.user.name=julien
#spring.security.user.password=julien